# AspNetCoreID4External

./: .gitignore  AspNetCoreID4External.sln  README.md
2faTest/: 2faTest.csproj  Program.cs  Startup.cs  appsettings.json
2faTest/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
2faTest/Data/: ApplicationDbContext.cs
2faTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2faTest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
2faTest/Models/: ApplicationUser.cs  ErrorViewModel.cs
2faTest/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
2faTest/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
2faTest/Properties/: launchSettings.json
2faTest/Services/: EmailSender.cs  IEmailSender.cs
2faTest/Views/: _ViewImports.cshtml
2faTest/Views/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
2faTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityProvider/: AdditionalUserClaimsPrincipalFactory.cs  Config.cs  HostingExtensions.cs  IdentityProvider.csproj  IdentityWithAdditionalClaimsProfileService.cs  ProfileService.cs  Program.cs  SecurityHeadersDefinitions.cs  SecurityHeadersDefinitionsWeakened.cs  appsettings.json  bundleconfig.json  usersdatabase.sqlite
IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
IdentityProvider/Data/: ApplicationDbContext.cs
IdentityProvider/Fido2/: Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  FidoStoredCredential.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs
IdentityProvider/Migrations/: 20250205090048_InitIdentityNew.Designer.cs
IdentityProvider/Models/: ApplicationUser.cs
IdentityProvider/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  Telemetry.cs  _ViewImports.cshtml
IdentityProvider/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityProvider/Pages/Admin/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
IdentityProvider/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  InputModel.cs  ViewModel.cs
IdentityProvider/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs
IdentityProvider/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityProvider/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
IdentityProvider/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityProvider/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
IdentityProvider/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityProvider/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Services/: EmailSender.cs  EmailSettings.cs  MsGraphDelegatedService.cs
IdentityProvider/Services/Certificate/: CertificateService.cs  KeyVaultCertificateService.cs
IdentityProvider/keys/: is-signing-key-E16B5A7AB744F6C79102DD26B53E8CB9.json
IdentityProvider/wwwroot/css/: site.min.css
ResourceServer/: HostingExtensions.cs  Program.cs  ResourceServer.csproj  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
ResourceServer/Controllers/: DataEventRecordController.cs
ResourceServer/Migrations/: 20160521184959_testMigrations.cs  DataEventRecordContextModelSnapshot.cs
ResourceServer/Model/: DataEventRecord.cs  DataEventRecordContext.cs
ResourceServer/Repositories/: DataEventRecordRepository.cs  IDataEventRecordRepository.cs
src/AngularClient/: AngularClient.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
src/AngularClient/Properties/: launchSettings.json
src/IdentityProvider/: AdditionalUserClaimsPrincipalFactory.cs  Config.cs  HostingExtensions.cs  IdentityProvider.csproj  IdentityWithAdditionalClaimsProfileService.cs  ProfileService.cs  SecurityHeadersDefinitions.cs  appsettings.json  cert_ecdsa384.pfx  cert_rsa384.pfx  usersdatabase.sqlite  usersdatabase.sqlite-shm  usersdatabase.sqlite-wal
src/IdentityProvider/Data/: ApplicationDbContext.cs
src/IdentityProvider/Fido2/: Fido2Store.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs
src/IdentityProvider/Migrations/: 20250205090048_InitIdentityNew.cs  20250205225515_InitIdentityNew.Designer.cs  20250205225515_InitIdentityNew.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityProvider/Models/: AdminViewModel.cs  ApplicationUser.cs
src/IdentityProvider/Pages/: IdentityServerSuppressions.cs  Index.cshtml
src/IdentityProvider/Policies/: IsAdminHandler.cs  IsAdminRequirement.cs
src/IdentityProvider/Properties/: launchSettings.json
src/IdentityProvider/Services/: EmailSender.cs  IEmailSender.cs
src/IdentityProvider/keys/: is-signing-key-2DFDBCA59CF9F6AA94AEA17F1A4349DF.json  is-signing-key-9B47E4DF5AB02558A01E4BE80728D348.json
src/IdentityServerWithAspNetIdentity/: Config.cs  Extensions.cs  IdentityServerWithAspNetIdentity.csproj  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs  StsServerIdentity.csproj  appsettings.json  cert_ecdsa256.pfx  cert_rsa512.pfx  package-lock.json  package.json  usersdatabase.sqlite  web.config
src/IdentityServerWithAspNetIdentity/Models/: GrantsViewModel.cs  (+1 more)
src/ResourceServer/: HostingExtensions.cs  Program.cs  ResourceServer.csproj  Startup.cs  appsettings.json  config.json  web.config
(+189 files in other folders)
