<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>5706599a-cec4-4184-950e-2b3850c191b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.8.2" />
	<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.4.0" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
	<PackageReference Include="Sendgrid" Version="9.28.1" />
	<PackageReference Include="Fido2" Version="3.0.1" />
	<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.18.0" />
	<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.18.0" />
	<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />

	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
</Project>